[flake8]
# See how configuration here: https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 120
extend-ignore = E127
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    logs



